version: '3'
services:
  # db:
  #   hostname: todo-db
  #   image: postgres:13.4-alpine3.14
  #   volumes:
  #     - database_data:/var/lib/postgresql/data
  #   environment:
  #     - POSTGRES_PASSWORD=password
  web:
    build: .
    # env_file: .env

